{
  "scripts": {
    "build": "tsc && esbuild ./dist/*.js --bundle --outdir=./dist/bundled --sourcemap",
    "start": "serve"
  },
  "dependencies": {
    "@microsoft/fast-element": "2.0.0"
  },
  "devDependencies": {
    "https-localhost": "4.7.1",
    "typescript": "5.6.3",
    "esbuild": "0.24.0"
  }
}

